{
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "@napi-rs/canvas": "^0.1.52",
    "axios": "^1.7.5",
    "discord.js": "^14.15.3",
    "libsodium-wrappers": "^0.7.13",
    "mysql": "^2.18.1",
    "node": "^20.12.2",
    "node-cron": "^3.0.3",
    "prism-media": "^1.3.5",
    "tweetnacl": "^1.0.3"
  },
  "name": "nls-bot-leak-by-8L0R3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
